  /*variable*/
  
   :root {
      --main-color: #10cab7;
      --secondary-color: #2c4755;
  }
  /*start golobel rules*/
  
  * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
  }
  
  body {
      font-family: 'Work Sans', sans-serif;
  }
  /*end global rouls*/
  
  .containner {
      padding-left: 15px;
      padding-right: 15px;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
  }
  /*small*/
  
  @media (min-width:768px) {
      .containner {
          width: 750px;
      }
  }
  /*medim*/
  
  @media (min-width:992px) {
      .containner {
          width: 970px;
      }
  }
  /*large*/
  
  @media (min-width:1200px) {
      .containner {
          width: 1170px;
      }
  }
  /*start compontent*/
  
  .special-heading {
      color: #ebeceb;
      font-size: 100px;
      font-weight: 800;
      text-align: center;
      letter-spacing: -3px;
      margin: 0;
  }
  
  .special-heading+p {
      color: #797979;
      font-size: 20px;
      text-align: center;
      margin: -30px 0 0;
  }
  
  @media (max-width:767px) {
      .special-heading {
          font-size: 60px;
      }
      .special-heading+p {
          margin-top: -20px;
      }
  }
  /*end compontent*/
  /*start header*/
  
  .header {
      padding: 20px;
  }
  
  .header .containner {
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  
  .header .logo {
      width: 60px;
  }
  
  .header .links {
      position: relative;
  }
  
  .header .links:hover .icon span:nth-child(2) {
      width: 100%;
  }
  
  .header .links .icon {
      width: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-end;
  }
  
  .header .links .icon span {
      background-color: black;
      margin-bottom: 5px;
      height: 2PX;
  }
  
  .header .links .icon span:first-child {
      width: 100%;
  }
  
  .header .links .icon span:nth-child(2) {
      width: 75%;
      transition: 0.3S;
  }
  
  .header .links .icon span:last-child {
      width: 100%;
  }
  
  .header .links ul {
      list-style: none;
      margin: 0;
      padding: 0;
      background-color: #f6f6f6;
      position: absolute;
      right: 0;
      min-width: 200px;
      top: calc(100% + 15px);
      display: none;
      z-index: 1;
  }
  
  .header .links ul::before {
      content: "";
      border-width: 10px;
      border-style: solid;
      border-color: transparent transparent #f6f6f6 transparent;
      position: absolute;
      right: 5px;
      top: -20px;
  }
  
  .header .links:hover ul {
      display: block;
  }
  
  .header .links ul li a {
      display: block;
      padding: 15px;
      text-decoration: none;
      color: #333;
      transition: 0.3s;
  }
  
  .header .links ul li a:hover {
      padding-left: 25px;
  }
  
  .header .links ul li:not(:last-child) a {
      border-bottom: 1px solid #eee;
  }
  /*end header*/
  /*landing scation*/
  
  .landing {
      background-image: url(../Media/download.jpg);
      background-size: cover;
      height: calc(100vh - 64px);
  }
  
  .landing .intro-text {
      width: 320px;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
  
  .landing .intro-text h1 {
      margin: 0;
      font-weight: bold;
      font-size: 50px;
      color: var(--main-color);
  }
  
  .landing .intro-text p {
      font-size: 20px;
      line-height: 1.8;
  }
  /* start feature*/
  
  .feature {
      padding-top: 60px;
      padding-bottom: 60px;
      background-color: #f6f6f6;
  }
  
  .feature .containner {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 20px;
  }
  
  .feature .feat {
      padding: 20px;
      text-align: center;
  }
  
  .feature .feat i {
      color: var(--main-color);
  }
  
  .feature .feat h3 {
      font-weight: 800;
      margin: 30px 0;
  }
  
  .feature .feat p {
      line-height: 1.8;
      color: #777;
      font-size: 17px;
  }
  /* end feature*/
  /*START services*/
  
  .services {
      padding-top: 60px;
      padding-bottom: 60px;
  }
  
  .services .servicescontent {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 30px;
      margin-top: 100px;
  }
  
  .services .servicescontent .srv {
      display: float;
      margin-bottom: 40px;
  }
  
  @media (max-width:767px) {
      .services .servicescontent .srv {
          flex-direction: column;
          text-align: center;
      }
      .feature .feat {
          max-width: 100%;
          margin: auto;
      }
  }
  
  .services .servicescontent .srv i {
      color: var(--main-color);
      flex-basis: 60px;
  }
  
  .services .servicescontent .srv .text {
      flex: 1;
  }
  
  .services .servicescontent .srv .text h3 {
      margin: 0 0 20px;
  }
  
  .services .servicescontent .srv .text p {
      color: #444;
      font-weight: 300;
      line-height: 1.6;
  }
  
  .services .servicescontent .image {
      text-align: center;
      position: relative;
  }
  
  .services .servicescontent .image::before {
      content: "";
      background-color: var(--secondary-color);
      position: absolute;
      width: 100px;
      height: calc(100% + 100px);
      top: -50px;
      right: 0;
      z-index: -1;
  }
  
  .services .servicescontent .image img {
      width: 260px;
  }
  
  @media(max-width:1190px) {
      .image-column {
          display: none;
      }
  }
  /*end services*/
  /*start portfolio*/
  
  .portiflio {
      padding-top: 60px;
      padding-bottom: 60px;
  }
  
  .portiflio .portifliocontent {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      grid-gap: 30px;
      margin-top: 80px;
  }
  
  .portiflio .portifliocontent .card {
      background-color: white;
  }
  
  .portiflio .portifliocontent .card img {
      max-width: 100%;
  }
  
  .portiflio .portifliocontent .card .info {
      padding: 20px;
  }
  
  .portiflio .portifliocontent .card h3 {
      margin: 0;
  }
  
  .portiflio .portifliocontent .card p {
      color: #777;
      line-height: 1.6;
      margin-bottom: 0;
  }
  /* end portfolio*/
  /*start about*/
  
  .about {
      padding-top: 60px;
      padding-bottom: calc(60px +60px);
  }
  
  .aboutcontent {
      margin-top: 100px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
  }
  
  @media (max-width: 991px) {
      .about .aboutcontent {
          flex-direction: column;
          text-align: center;
      }
  }
  
  .about .aboutcontent .imge {
      position: relative;
      width: 250px;
      height: 375px;
  }
  
  .about .aboutcontent .imge img {
      max-width: 100%;
  }
  
  @media (max-width: 991px) {
      .about .aboutcontent .imge {
          margin: 0 auto 60px;
      }
  }
  
  .about .aboutcontent .imge::before {
      content: "";
      position: absolute;
      background-color: #ebeced;
      width: 100px;
      height: calc(100% + 80px);
      top: -40px;
      left: -20px;
      z-index: -1;
  }
  
  .about .aboutcontent .imge::after {
      top: -40px;
      content: "";
      position: absolute;
      width: 120px;
      height: 300px;
      border-left: 80px solid var(--main-color);
      border-bottom: 80px solid var(--main-color);
      z-index: -1;
      right: -150px;
  }
  
  .about .aboutcontent .text {
      flex-basis: calc(100% - 500px);
  }
  
  .about .aboutcontent .text p:first-of-type {
      font-weight: bold;
      line-height: 2;
      margin-bottom: 50px;
  }
  
  .about .aboutcontent .text hr {
      width: 50%;
      display: inline-block;
      border-color: var(--main-color);
  }
  
  .about .aboutcontent .text p:last-of-type {
      line-height: 2;
      color: #777;
  }
  
  @media (max-width: 991px) {
      .about .aboutcontent .imge::before,
      .about .aboutcontent .imge::after {
          display: none;
      }
  }
  /*end about*/
  /*start contact*/
  
  .contact {
      padding-top: 60px;
      padding-bottom: 60px;
  }
  
  .contact .info {
      padding-top: 60px;
      padding-bottom: 60px;
      text-align: center;
  }
  
  .contact .info .label {
      font-size: 30px;
      font-weight: 800;
      color: var(--secondary-color);
      letter-spacing: -2px;
      margin-bottom: 15px;
  }
  
  .contact .info .links {
      display: block;
      font-size: 35px;
      font-weight: 800;
      color: var(--main-color);
      text-decoration: none;
  }
  
  .contact .info .social i {
      margin-left: 10px;
      color: var(--main-color);
  }
  
  @media (max-width: 767px) {
      .contact .info .links,
      .contact .info .label {
          font-size: 25px;
      }
  }
  /*end contact*/
  /*start footer*/
  
  .footer {
      background-color: var(--secondary-color);
      color: white;
      padding: 30px 10px;
      text-align: center;
      font-size: 18px;
  }
  
  .footer span {
      font-weight: bold;
      color: var(--main-color);
  }
  /*end footer*/